<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <h1>This is H1 tag</h1>

    <h2>this is H2 tag</h2>

    <p>PARAGRAPH TAG</p>

    <a href="https://flipkart.com" target="_blank"> open flipkart</a>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1BbQ2CKof8-MPaBUD5PI7qAfShjDRrHh7gg&s" alt="sponge">

    <br>
   <b>This is ordered list</b>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ol>
    <b>This is unordered list</b>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>

    <p>The chemical formula of glucose is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>.</p>

    <p>ions of copper are Cu<sup>2+</sup>.</p>

    <p>I have a <del>PC</del> Laptop</p>

    <p>Quote- <i>The only way to do great work is to love what you do.</i> </p>
    <p>AUTHOR- <b>Steve Jobs</b></p>
    <button>Click Here</button>
<p>THIS IS A TABLE</p>
    <table>
        <thead>
            <tr>
                <th>ITEM</th>
                <th>QUANTITY</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>potato</td>
                <td>5kg</td>
               
            </tr>
            <tr>
                <td>tomato</td>
                <td>500g</td>
                
            </tr>
            <tr>
                <td>banana</td>
                <td>1 Dozen</td>
               
            </tr>
        </tbody>
    </table>

</body>
</html>